# Save this as .env and set variables
# Get a key here: https://miniwebtool.com/django-secret-key-generator/
SECRET_KEY=''
# Uncomment this for development environments
# DEBUG=True

# MONGO DB connection
_MONGODB_USER=''
_MONGODB_PASSWD=''
_MONGODB_HOST='localhost'
_MONGODB_NAME='satnibackend'
_MONGODB_PORT=27017
_MONGODB_DATABASE_HOST='mongodb://%s:%s@%s/%s' % (
    _MONGODB_USER,
    _MONGODB_PASSWD,
    _MONGODB_HOST,
    _MONGODB_NAME,
)
